<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Website with Quiz about the Life in the UK for users that pretend to apply for British citizenship">
    <meta name="keywords" content="Life, UK, citizenship, test, Quiz, study">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Media query moved from style.css as specific for this page container to get bigger on bigger screens -->
    <style>
        @media (max-width: 767px) {
            .container {
                padding: 45px;
            }
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 5%;
        }

        .close {
            color: #aaa;
            position: absolute;
            /* Change: Position the close button absolutely */
            top: 10px;
            /* Change: Adjust as needed */
            right: 20px;
            /* Change: Adjust as needed */
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .luck {
            text-align: right;
            padding-right: 20px;
            font-family: 'Arial', sans-serif;
            ;
        }
    </style>
    <title>UK Quiz</title>

</head>

<body>
    <div class="container custom-container changeable">
        <h1>
            <img src="assets/images/logo.png" alt="Website logo" id="img-logo">
        </h1>
        <p class="lead">The most efficient way to practise for your Life in the UK exam</p>
        <a href="categories.html"><button class="button"><i class="fa-regular fa-circle-play"></i>Play</button></a>
        <button href="#" class="button" id="rules-btn"><i class="fa-solid fa-book-open"></i>Rules</button>
    </div>

    <!-- Modal -->
    <div id="rules-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>How to take this quiz:</p>
            <ol>
                <li>Choose <strong>Play</strong> from the Home screen.</li>
                <li>Select a <strong>Category</strong> from the Categories page.</li>
                <li>Read each question carefully and choose the correct answer.</li>
                <li>After selecting an answer, click the "Next" button to proceed to the next question.</li>
                <li>Once you have answered all the questions, your results will be displayed.</li>
                <li>Click <strong>Play Again</strong> to start a new quiz or <strong>Home</strong> to return to the Home
                    page.</li>
            </ol>
            <p class="luck">Good luck and have fun!</p>
        </div>
    </div>

    <div class="footer">  
        <a href="https://github.com/tgrey2024" target="_blank">
            <i class="fa-brands fa-github" aria-label="Tripta's Github"></i>
        </a>
        <a href="https://github.com/tomokoelif" target="_blank">
            <i class="fa-brands fa-github" aria-label="Tomoko's Github"></i>
        </a>
        <a href="https://github.com/Carlos-n21" target="_blank">
            <i class="fa-brands fa-github" aria-label="Carlos' Github"></i>
        </a>
    </div>
    <!-- Font Awesome link -->
    <script src="https://kit.fontawesome.com/28648f3889.js" crossorigin="anonymous"></script>
    
    
    <!-- Link to Custom JS -->
    <script src="assets/js/script.js"></script>
    <!-- Link to Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("rules-modal");

        // Get the button that opens the modal
        var btn = document.getElementById("rules-btn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>